<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link href="css/popuo-box.css" rel="stylesheet">
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	
	<script src="js/modernizr.custom.53451.js"></script>
</head>
<body>
	<a href="#" onclick="openpop()">qweweqwe</a>
<div class="mfp-content">
	<div id="rrr" class="mfp-hide" style="background: #8C8B89;padding: 15px;border-radius: 5px;text-align: left;max-width: 650px;margin: 40px auto;position: relative;text-align: center;">
	<iframe src="https://www.youtube.com/embed/5GWhwUN9iaY" width="640" height="361" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
	 </iframe>
		<button title="Close (Esc)" type="button" class="mfp-close">×</button>
	</div>
</div>
<script>
		function openpop(){
						$.magnificPopup.open({
  						items: {
    					src: '#rrr'
 							},
						closeBtnInside: true,
  						type: 'inline'
						});
					}
</script>
<script>
					$('#closepop').click(function()
						{
							$.magnificPopup.close();
						})
</script>
</body>
</html>